@charset "EUC-KR";
#content {
    position: relative;
    z-index: 1;
    margin: 44px auto 80px auto;
    width: 960px;
}

body, div, dl, dt, dd, ul, ol, li, 
h1, h2, h3, h4, h5, h6, pre, code, 
form, fieldset, legend, input, textarea, 
p, span, blockquote, button {
    margin: 0;
    padding: 0;
    font-family: "Malgun Gothic", dotum, gulim, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

html, body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: none;
}

div {
    display: block;
}

a {
    color: #444;
    text-decoration: none;
}

.srch_wrap {
    position: relative;
    letter-spacing: -1px;
}

.srch_wrap .category_area {
    border-bottom: 1px solid #ddd;
}


.srch_wrap .category_area .tit_career {
    background-position: 50% 18px;
}

.srch_wrap .category_area .ico_category {
    padding: 5px 10px 20px;
    border-bottom: 1px solid #ebebeb;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 2px;
    text-align: center;
}

.area_public_content {
    margin: 0 0 40px;
}

.category_area{
    width: 1050px;
    margin : 0 auto;
}

.category_area fieldset {
    float: left;
    width: 170px;
    border: 1.5px solid #ebebeb;
    box-sizing: border-box;
    position : center;
}

.srch_wrap .btn_area button:first-child {
    margin-right: 10px;
}

.srch_wrap .btn_area .btn_reset { 
    width: 99px;
    border: 1px solid #b9b9b9;
    box-sizing: border-box;
    color: #444;
    font-weight: bold;
    background: #fff;
}

.srch_wrap .btn_area .btn_srch {
    width: 153px;
    border: 1px solid #6275de;
    box-sizing: border-box;
    color: #fff;
    background: #6b80f1;
}

.srch_wrap .btn_area button {
    height: 30px;
    letter-spacing: -1px;
    line-height: 28px;
    cursor: pointer;
}

.srch_wrap .btn_area {
    margin: 13px 0;
    font-size: 13px;
    text-align: center;
}

button {
    border: 0;
    background: transparent;
    cursor: pointer;
}

button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}

input, button, textarea, select {
    line-height: normal;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
}

fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.75em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.75em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
}

.srch_wrap .category_area .category {
    overflow-y: auto;
    padding-left: 10px;
    height: 124px;
}

ol, ul, li {
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.srch_wrap .category li {
    margin-top: 10px;
    height: 13px;
    color: #666;
    font-size: 13px;
}

.srch_wrap .category input[type=checkbox] {
    margin-top: 1px;
    width: 13px;
    height: 13px;
    vertical-align: super;
}

.srch_wrap .category_area:after {
    display: block;
    clear: both;
    content: "";
}

input, button, textarea, select {
    line-height: normal;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
}

input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: checkbox;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}

input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

.srch_wrap .category label {
    display: inline-block;
    overflow: hidden;
    width: 90px;
    height: 18px;
    line-height: 13px;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
    cursor: pointer;
}

label {
    cursor: default;
}

.srch_wrap .area_condition {
    display: block;
    margin-top: -1px;
    border: 1px solid #eee;
    box-sizing: border-box;
    background: #f7f7f7;
}